/* 
---TYPOGRAPHY SYSTEM

- font-size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98




 ---WHITESPACE
 - spacing system (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


/* general */

:root {
  /* colors */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);

  /* typography */

  --font-family: "Red Hat Display", Arial, Helvetica, sans-serif;

  --font-wg-med: 500;
  --font-wg-bold: 700;
  --font-wg-black: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  place-items: center;
  display: grid;
  background-image: url("../images/pattern-background-desktop.svg");
  background-color: var(--Pale-blue);
  background-position: top;
  background-repeat: no-repeat;
  font-family: var(--font-family);
  font-weight: var(--font-wg-med);
}

/* main */

article {
  background-color: hsl(0, 0%, 100%);
  max-width: 28.5rem;
  border-radius: 20px;
  overflow: hidden;
}

figure .illustration-hero {
  width: 100%;
}

.card-body {
  text-align: center;
  padding: 2.625rem 2.9rem;
}

.order-summary {
  margin-bottom: 1rem;
  font-weight: var(--font-wg-black);
  font-size: 1.875rem;
  color: var(--Dark-blue);
}

.order-summary-text {
  font-size: 1rem;
  color: var(--Desaturated-blue);
  max-width: 22rem;
  margin: auto;
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* subscription */

.subscription {
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-pale-blue);
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.pricing {
  justify-self: flex-start;
  display: grid;
  gap: 0.3125rem;
}

.pricing h2,
.pricing p {
  font-size: 1.125rem;
}

.pricing h2 {
  color: var(--Dark-blue);
}

.pricing p {
  color: var(--Desaturated-blue);
}

.subscription a:link,
.subscription a:visited {
  font-size: 1rem;
  color: var(--Bright-blue);
  font-weight: var(--font-wg-bold);
  transition: all 0.3s;
}

.subscription a:hover,
.subscription a:active {
  text-decoration: none;
  color: hsla(245, 75%, 52%, 0.756);
}

/* btn primary*/

.btn-primary:link,
.btn-primary:visited {
  display: grid;
  background-color: var(--Bright-blue);
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  padding: 1rem 1.5625rem;
  font-size: 1rem;
  font-weight: var(--font-wg-bold);
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 20px 12px hsla(245, 75%, 52%, 0.127);
  transition: all 0.3s;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: hsla(245, 75%, 52%, 0.756);
}

/* btn secondary */

.btn-secondary:link,
.btn-secondary:visited {
  color: var(--Desaturated-blue);
  text-decoration: none;
  font-size: 1rem;
  font-weight: var(--font-wg-bold);
  transition: all 0.3s;
}

.btn-secondary:hover,
.btn-secondary:active {
  color: var(--Dark-blue);
}
